<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{519187B2-23EC-4E1C-B492-3D2114A6D4D9}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{519187B2-23EC-4E1C-B492-3D2114A6D4D9}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerLife" ID="{78E44170-9EB1-4242-8597-697FB0F89BF0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="5"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
