<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{519187B2-23EC-4E1C-B492-3D2114A6D4D9}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{519187B2-23EC-4E1C-B492-3D2114A6D4D9}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerLife" ID="{78E44170-9EB1-4242-8597-697FB0F89BF0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="5"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFX_Volumes" ID="{E651963F-823A-4876-A2A8-3BD05BE25EF6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Volumes" ID="{056D87F2-D670-422F-9F6A-D3E67AD8BF4F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
