<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B15E8914-39FB-4F2F-B3E6-729AAA4BCE9D}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B15E8914-39FB-4F2F-B3E6-729AAA4BCE9D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{75942B6A-7B7F-4F1C-9289-B4A10551536E}" ShortID="508610181">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Player_Sword_Attack" ID="{F01386F1-92F5-4875-8596-FFE5AFCC1D38}">
							<ChildrenList>
								<Action Name="" ID="{6F1B2CE8-7337-4FCD-B8DA-6629EEF93A60}" ShortID="675835453">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.08">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{819DCAB9-6B91-40FC-BAAC-007E367E8542}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-0.005"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sword_MetalSwing" ID="{C3EB2335-944F-4DBE-BF16-BB46A4312F3E}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9EC772F3-4673-44A7-B7BE-6694E15EB34F}" ShortID="262406763">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sword_Whoosh" ID="{08104828-8446-44CB-A4D5-2B9D19D6B936}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Jump" ID="{CC132177-5A64-41C6-8EC2-CA6956B754F0}">
							<ChildrenList>
								<Action Name="" ID="{9D37D9F1-1DD5-4F11-8537-727A7140FD1C}" ShortID="1019744089">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump_Whoosh" ID="{03770782-EA6C-4F64-8655-E2D5B41F361B}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FFDDAC37-1901-406F-87AC-C2E7E5211F12}" ShortID="52863379">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{09542C5C-76C0-41B0-9B33-0A378B529BAA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-0.05"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump_Clothes" ID="{BD311CEE-957C-4875-B868-3D0B83E094E8}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C4847B3D-6654-444D-9F20-5209AD503478}" ShortID="844062590">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.05"/>
										<Property Name="Probability" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump_Voices" ID="{FF2B2FA0-4963-45AE-A4B3-495F86F2C3CC}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Footstep" ID="{13E57215-767E-4FDD-A3A8-74615301574A}">
							<ChildrenList>
								<Action Name="" ID="{35E73E5A-C9AB-4E6E-A1F7-809F7330AA73}" ShortID="627592570">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{DF8DC97A-5E0C-4739-AFE4-5729EB5CFA23}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Parry" ID="{B7025917-3F9F-4677-BACD-1B1AABB84943}">
							<ChildrenList>
								<Action Name="" ID="{256CA178-AAA0-4B0B-B74F-FA4DA26B2B9B}" ShortID="995390243">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sword_Impact" ID="{0E266D66-B992-46F5-AFE7-1AD8E38545CE}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Take_Damages" ID="{DC9C5BCB-BE59-4525-92A8-7F99EB66DE8F}">
							<ChildrenList>
								<Action Name="" ID="{57A44B55-743B-40FB-B763-D8BC6AE27463}" ShortID="930754876">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pain" ID="{991673E5-27A0-4215-9D62-DB84456D0259}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{08B29D93-4F23-486E-9149-8904BC552E77}" ShortID="664653636">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Damage_Hit" ID="{C0CBA1CF-57ED-4FFE-8A30-21F47511CB34}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Death" ID="{CF9B3752-0400-40A3-8E44-A2A934A50494}"/>
						<Event Name="Player_Health_Sounds" ID="{2EF83ABF-0402-45CE-B92F-83B708F40F55}">
							<ChildrenList>
								<Action Name="" ID="{05A281B9-7F20-492A-90B3-D68B1B776CFA}" ShortID="614635082">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Breath" ID="{A3101FA5-60C2-472A-BB9A-52D73384B66F}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A2726B4F-A534-4AD3-B452-93AB392F7ED1}" ShortID="309953539">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Hearth" ID="{E07E07F1-B49E-439C-ADCB-D62E0F6F4A61}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Sword_Throw" ID="{3D1F47B1-6F69-422A-8001-007540BBAF38}"/>
						<Event Name="Player_Heal" ID="{1301DB3D-5203-45E8-A636-9D9BAC5BDB45}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Musics" ID="{8E9131FF-7E57-4B7F-903B-8416253DAFC6}" ShortID="811126068">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Main_Theme" ID="{521C487F-D9F2-4E6A-99FD-C0CFC410EACB}">
							<ChildrenList>
								<Action Name="" ID="{E70429A0-5B34-4528-B802-4957803F09C0}" ShortID="899239430">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainTheme" ID="{4C0BCBD0-3213-476E-97DD-A257ECE57069}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Level_Theme" ID="{9BAD7059-1F1A-432D-A9DB-744976FA291A}">
							<ChildrenList>
								<Action Name="" ID="{8254570A-D21F-48D1-8FE7-4E36EA7480AC}" ShortID="407225644">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Test" ID="{EA1132D6-25D7-4011-871F-66387DCBD1D4}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Bad Guys" ID="{DB56573F-4227-4948-B2A3-879CD6BF2447}" ShortID="881729752">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Musket_Idle" ID="{EA1984AC-0CAE-475C-9C69-C4FAB29E84DB}">
							<ChildrenList>
								<Action Name="" ID="{A5D73534-42D5-41C3-9A6A-83E9ACEC9348}" ShortID="302350552">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musket_Idle" ID="{F8F625FF-D496-4718-8F64-5BA886A2E62D}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Musket_AIM" ID="{DD8F28CE-ADDB-4131-BBE6-F3EB0A78AB33}">
							<ChildrenList>
								<Action Name="" ID="{8402BF7D-858F-4E1F-9F22-8EDD0B0AAF47}" ShortID="164795668">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musket_AIM" ID="{38EAD47E-F96B-4234-AD58-A2C7D56B8332}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Musket_FireAttack" ID="{47025977-3E62-400C-94B1-4636FF3C951D}">
							<ChildrenList>
								<Action Name="" ID="{0C7971C2-7B6E-4C16-8373-E24974179769}" ShortID="71549224">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fire_Shot" ID="{DD9C211F-011B-4EB0-AE84-EB3152C58C4A}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Musket_Death" ID="{76EEEBB4-683E-4278-9700-3BB22D8E6DAA}">
							<ChildrenList>
								<Action Name="" ID="{C9542B22-603A-4FDB-8906-291561A4151A}" ShortID="591471094">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit" ID="{3E823EFD-598D-4108-828B-68108DAE707B}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{56C00F5D-E3EA-481D-B735-8BAF20AF2CE9}" ShortID="333492890">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musket_Death" ID="{63ED2AC9-DFE5-40C6-BEE0-B1DC5FB6F215}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hearth_Idle" ID="{F5BD7C72-D7A9-4250-B4C5-8224A4D4C356}">
							<ChildrenList>
								<Action Name="" ID="{C086AB91-6E03-49BF-8EED-C9CC43597B0C}" ShortID="424484053">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hearth" ID="{4289C199-F2F4-4E57-A38E-717D0373CA4C}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hearth_Lauch_Attack" ID="{4AA491D8-3460-430B-B8B3-D1C689A36111}">
							<ChildrenList>
								<Action Name="" ID="{4D3093D6-E83B-4770-90B6-854347532B32}" ShortID="539095103">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HearthLauchAttack" ID="{57DA2BFA-4359-4CE7-BA78-C0F6A4380921}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hearth_FireAttack" ID="{569AA247-29CB-4AB2-B817-682CD184ED17}">
							<ChildrenList>
								<Action Name="" ID="{13C6055C-24A8-46AF-9070-B5B68FAC0735}" ShortID="932648285">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hearth_Fire" ID="{32A0EF70-5823-4752-AF5B-6AAEF43E90BA}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hearth_Damages" ID="{77F20DAA-7C83-470E-AF9D-3AB4DAE46338}">
							<ChildrenList>
								<Action Name="" ID="{258AE3EA-E099-44F3-9771-812672FDFAD2}" ShortID="370420541">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit" ID="{3E823EFD-598D-4108-828B-68108DAE707B}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hearth_Death" ID="{E3CD6671-3A1E-4116-907C-88D4790AF0D6}">
							<ChildrenList>
								<Action Name="" ID="{C0635E9C-D38A-4B54-84B8-1D49555249BD}" ShortID="224121462">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit" ID="{3E823EFD-598D-4108-828B-68108DAE707B}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EF7DBD5E-8A0C-4CEE-9C35-38F502329086}" ShortID="654181532">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hearth_Squizz" ID="{CE88F231-361F-41FA-8477-87F7AD3A49AE}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Centaur_Idle" ID="{FC8DF085-170C-4195-93EE-60DC1BE04825}">
							<ChildrenList>
								<Action Name="" ID="{B19A5B59-D5A6-47B5-8516-B5870FD44E57}" ShortID="666603407">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Centaur_Idle" ID="{9855547A-B9A8-4AF7-ABA3-D10227CBF1C4}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Centaur_Charge" ID="{C8EBFC98-E606-469F-945B-09A4D620FCAC}">
							<ChildrenList>
								<Action Name="" ID="{A2A1B3CE-BF69-41BE-A493-36DDD0BBA6D9}" ShortID="545217486">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Centaur_Charge_Voice" ID="{08EBD6E0-87E8-42A2-AD86-B7BA7928355E}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{283575AA-349E-4B29-B6F4-BFC53383CD3B}" ShortID="789028847">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Centaur_Attack_Whoosh" ID="{FC63166A-B835-4764-818D-E025AAA14A07}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Centaur_KatanaThrow" ID="{FBEA76FF-B0E3-42BF-87B7-D5CF2722B6D2}">
							<ChildrenList>
								<Action Name="" ID="{AC34E4B9-7BF5-4E05-A375-BCAB6E26D1A1}" ShortID="1059864593">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Centaur_Throw_Whoosh" ID="{162C9198-4071-4DA8-85B0-E363684B0B3C}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Centaur_Damages" ID="{4D6AD6F8-032F-417D-8964-8F5E0A7C115C}">
							<ChildrenList>
								<Action Name="" ID="{214DBBDF-5D96-484B-B1A3-A66BD73E3D18}" ShortID="221916074">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Centaur_Damages" ID="{405E7866-26DE-44FF-B1F5-900851B50FEB}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Centaur_Death" ID="{DBF07CC6-EFA9-492F-BB6B-7ACACC6268FE}">
							<ChildrenList>
								<Action Name="" ID="{8CEF3C7E-D8DB-4B28-9560-92FB99AF7C60}" ShortID="798840357">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Centaur_Damages" ID="{405E7866-26DE-44FF-B1F5-900851B50FEB}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9A0F3739-020F-4DD8-B1A4-EBE4B320F736}" ShortID="120774851">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BreakBones" ID="{3CCEB6F9-7757-4A12-8019-D037CA25EF31}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Soldier_Idle" ID="{535019A4-B865-4490-982A-CE4AFACAB507}">
							<ChildrenList>
								<Action Name="" ID="{1B601D03-AE00-4B78-A933-869B9AFC9FA8}" ShortID="587202846">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soldier_Idle" ID="{1C500154-8BB7-4D92-A13C-939671214B9E}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Soldier_Attack" ID="{6F14EF29-8B57-425F-8BC1-FFB2FB287422}">
							<ChildrenList>
								<Action Name="" ID="{AA8138D8-763A-45F8-9DA6-0FF55C842B9F}" ShortID="971769420">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.05"/>
										<Property Name="Probability" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soldier_Attack_Voice" ID="{C156B78B-0F7C-4948-AD3E-72C5D7A5D384}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BF028F4F-A5A3-4D90-99B2-4EC0C7BB6A91}" ShortID="1022045199">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soldier_Attack-Whoosh" ID="{89572B06-A56D-4D0B-A491-36D1E05A13DE}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Soldier_Death" ID="{39F7BC48-AB7F-47C9-A73B-5831F9C96988}">
							<ChildrenList>
								<Action Name="" ID="{C73E67EE-3B7B-4664-A11D-00B8D720FAF1}" ShortID="82881429">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Centaur_Damages" ID="{405E7866-26DE-44FF-B1F5-900851B50FEB}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Centaur_Charge_Footstep" ID="{7950AE0E-2D33-43F6-B68F-33FB3E0F07D2}">
							<ChildrenList>
								<Action Name="" ID="{300929D3-3D93-44E9-B03D-E92EEC773F65}" ShortID="891678533">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Centaur_Footstep" ID="{52DACE3B-40E7-4165-BCA3-ED1FDDEFE2DE}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Centaur_Katana_Voices" ID="{76D6D3E8-DAD5-4C6C-9F2B-08D0E8AFE064}">
							<ChildrenList>
								<Action Name="" ID="{0B7C768E-7CEB-4C78-A710-C02E622167C9}" ShortID="435981991">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Centaur_Attack_Voices" ID="{28C4C20B-C33B-4519-B7E0-D39E6FFA32D2}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Centaur_Breath" ID="{EACB9911-DF37-4B33-8551-CEFB8688C4A9}">
							<ChildrenList>
								<Action Name="" ID="{6E3A5235-E8FC-4FA0-AFC9-757503DA6B01}" ShortID="297126339">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Centaur_Breath" ID="{36C1C4A8-1995-4634-A62A-DAD1305E77C6}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="World" ID="{679D1A96-B733-4BFB-8EF7-81E372F46AE8}" ShortID="721190264">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Checkpoints" ID="{EC9B155D-3FC6-47E7-88F5-090E40030FC1}"/>
						<Event Name="Wood_Breakable" ID="{841AD14C-B2F9-4227-95D3-8BBC68EC5991}">
							<ChildrenList>
								<Action Name="" ID="{47B31E25-C375-487F-918A-3175655E0739}" ShortID="643032104">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wood_Break" ID="{40C49FFC-2063-4E4E-8178-D137FECE4426}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Bullets" ID="{1B14F42E-04FB-48FE-9C2D-66165C16CA2E}" ShortID="337910182">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Musket_Bullets" ID="{7D7941F6-B7EA-4DB4-A446-DF1F7C17CA0E}">
							<ChildrenList>
								<Action Name="" ID="{F5C2581A-4849-4048-A673-427780C43B58}" ShortID="529181054">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bullet_Sifflement" ID="{2F54283F-90EC-48A3-AE0C-4BB77FCDDA77}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Sword_Sound" ID="{FB6265AC-D49B-4207-BB8A-4FBE16038165}"/>
						<Event Name="Centaur_Sword_Sound" ID="{4E28CE92-B8A7-4B7C-A260-01DA0F81F4BD}">
							<ChildrenList>
								<Action Name="" ID="{60CD8324-494B-4966-9CDB-EF317A89D4C1}" ShortID="969851747">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sword_Throw_Whoosh" ID="{EC7D40DB-7F66-4B51-9338-49FF19BC49C2}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A395FFC2-64F6-43A1-A38E-BF49D10AF086}" ShortID="1061652848">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sword_Throw_Sound" ID="{375BE775-347D-437C-B23C-B0F0717BC805}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Bullet_Impact" ID="{1DA5F0EF-59C9-4279-8A4F-F8ED3565B850}">
							<ChildrenList>
								<Action Name="" ID="{9E9FBFEA-051F-495B-9E84-3CC3CA3C01B3}" ShortID="449311661">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bullet_Impact" ID="{2C415D3C-AE66-4B24-8C2F-956C8AC5B4FF}" WorkUnitID="{F5116C16-750D-4CBA-982E-AE6B8689C727}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
