<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\States\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Queries\Factory Queries.wwu" DateLow="1596468847" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1596468847" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Hell_WwiseProject.wproj" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Events\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Effects\Factory Effects.wwu" DateLow="1596468847" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1596468847" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell_WwiseIntegrationTemp\Hell_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1597159800" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\States\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1597938350" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1598022310" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Queries\Factory Queries.wwu" DateLow="1596468847" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1596468847" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1597846145" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Hell_WwiseProject.wproj" DateLow="1596982002" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Hell_WwiseProject.duper.wsettings" DateLow="1598022311" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1597846145" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Events\Default Work Unit.wwu" DateLow="1598022309" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Effects\Factory Effects.wwu" DateLow="1596468847" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1596468847" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1596489528" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1596488533" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1597851721" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\ProjectHell\ProjetHell\Hell\Hell_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1598022310" DateHigh="0"/>
</ValidationCache>
