<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5116C16-750D-4CBA-982E-AE6B8689C727}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F5116C16-750D-4CBA-982E-AE6B8689C727}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Sword_Attack_3 (1)" ID="{B2A6A7DF-D392-4AF3-B196-F18EE5030050}" ShortID="189055251">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8E91B300-3769-4031-A7D3-ED0C2AE85D87}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C2703DB-1817-47C0-9A63-39A62413169B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sword_Attack_3 (1)" ID="{923B7812-2304-4597-9821-67E443D7D819}">
							<Language>SFX</Language>
							<AudioFile>Sword_Attack_3 (1).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="372095652"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sword_Attack_3 (1)" ID="{923B7812-2304-4597-9821-67E443D7D819}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
