<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C2703DB-1817-47C0-9A63-39A62413169B}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3C2703DB-1817-47C0-9A63-39A62413169B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7A74F2F1-59A9-4692-81F4-1EF00F634132}" WorkUnitID="{731FC11D-27AB-462E-B3E2-DC209C99C109}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
