<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EAB8442-34B2-4616-A069-C5E5531758CA}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4EAB8442-34B2-4616-A069-C5E5531758CA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{AA8A0333-85D1-410E-89E1-7A29E7D73F96}">
					<ObjectInclusionList>
						<ObjectRef Name="Player_Sword_Attack" ID="{F01386F1-92F5-4875-8596-FFE5AFCC1D38}" WorkUnitID="{B15E8914-39FB-4F2F-B3E6-729AAA4BCE9D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
