<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EAB8442-34B2-4616-A069-C5E5531758CA}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4EAB8442-34B2-4616-A069-C5E5531758CA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Player" ID="{4ED9757B-D5F3-44F0-B64A-0A2D571EFFAC}">
					<ObjectInclusionList>
						<ObjectRef Name="playerAttack_event" ID="{5F9B2710-21C0-413C-88FB-26138C10D335}" WorkUnitID="{B15E8914-39FB-4F2F-B3E6-729AAA4BCE9D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
