<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{731FC11D-27AB-462E-B3E2-DC209C99C109}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{731FC11D-27AB-462E-B3E2-DC209C99C109}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7A74F2F1-59A9-4692-81F4-1EF00F634132}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9482B9F9-E40D-4FFC-8135-03E4683F385C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
